<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<header>
    <h1>Selamat Datang</h1>
    <p>Selamat Datang di sini.</p>
</header>
<body>
        <nav>
        <ul>
            <li><a href="#">balik ke home</a></li>
            <li><a href="#">satu</a></li>
            <li><a href="#">satu</a></li>
            <li class="dropdown"><a href="#" class="dropbtn">drop</a>
                <div class="dropdown-content"><a href="#">perjalanan</a>
                <a href="#">li1</a>
                <a href="#">li1</a>
            </div>
            </li>
        </ul>
        </nav>
        <div class="cf">
    <div class="grid">
        <div class="blog">
            <div class="satu">
                <p><img src="logo_op.png" alt="logowanpis"></p>
                <h2>Judul</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Eum, illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti modi obcaecati quod voluptatem atque eum. Nulla esse aperiam illum dignissimos, consectetur tenetur dolorem explicabo minus quas labore quidem accusamus!
                </p>
                <br><span class="btn"> <a href="Coba/coba.html">View</a> </span>
            </div>
            <div class="satu">
                    <p><img src="logo_se.png" alt="logobleach"></p>
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Eum, illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti modi obcaecati quod voluptatem atque eum. Nulla esse aperiam illum dignissimos, consectetur tenetur dolorem explicabo minus quas labore quidem accusamus!
                    </p>
                    <br><span class="btn"> <a href="#">View</a> </span>
                </div>
        </div>
    </div>
    <aside>
        <p>this is samping</p>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta non dolor voluptatem eligendi totam, fuga sequi doloribus cumque expedita asperiores.
    </aside>
</div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, commodi.
                
        </p>
        <p>COPYRIGHT 2020.</p>
    </footer>
</body>
</html>
